<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & border</title>
    <style>
        #box-1 {
            background-color: blue;
        }
        #box-2 {
            background-color: aquamarine;
            color: #2a363b;
            font-size: larger;
            border-radius: 15px;
            border-color: azure;
        }
        #box-3 {
            background-color: #ffe7eb;
            border: 10px solid black;
        }
        #box-4 {
            background-color: black; 
            border: 5px solid blue
        }

        /* USING AN IMAGE AS A BACKGROUND */
        #box-4 {
            background: url(jays.jpg.JPG)
            no-repeat center center/cover;
            color: rgb(4, 0, 255);
        }
        #box-3 {
            background: url(tk.PNG)
            no-repeat center center/cover;
            color: rgb(0, 255, 191);         
        
    </style>
</head>
<body>
    <div id="box-1">

        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium assumenda repudiandae dolores consequatur enim sapiente eligendi aliquid labore unde sint.</p>
    </div>
    <div id="box-2">

        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse ipsum est consequatur voluptatum quidem alias placeat velit provident adipisci!</p>
    </div>
    <div id="box-3">

        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe quisquam aspernatur inventore vitae quaerat ipsa minima quis optio repudiandae.</p>
    </div>
    <div id="box-4">

        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam accusamus earum eum iure expedita culpa ea soluta eveniet. Molestiae.</p>
    </div>
    </div id="box-5">

        <h3>Box five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolor itaque impedit aperiam quos incidunt voluptas distinctio hic accusamus autem nihil dolore optio modi pariatur beatae quasi, quia facere quo?</p>
    </div>
    

        
        
            
        
    
</body>
</html>