<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
</head>
    <style>
        .container{
            margin: 20px 0;

        }
        .header {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            background-color: blanchedalmond;
          

        }
        .section {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            background-color: red;
            width: 25%;
            float: left;
        }
        .inside {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            background-color: blueviolet;
            width: 50%;
            float: right;
            height: 150px;
        }
        .down {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            background-color: paleturquoise;
            
        }
        h2{
            text-align: center;
        }
        .clr{
            clear: both;
        }
        p{
            text-align: center;
        }


        


    </style>
<body>
    <div class="container">
        <div class="header box">
        <h2>Hillary & Fitness</h2>
        <p>A platform for boxing gymnastics, swimming hurdles and aerobics</p>
    </div>

    <div class="section box">
        <h2>Hayinbok Ventures</h2>
        <p>A platform for boxing gymnastics, swimming hurdles and aerobics</p>
    </div>

    <div class="inside box">
        <h2>Venom Ventures</h2>
        <p>A platform for boxing gymnastics, swimming hurdles and aerobics</p>
    </div>
    <div class="clr"></div>
    

    <div class="down box">
        <h2>We are the best</h2>
        <p>Thanks for your patronage, we will always be at your servicw</p>
    </div>
    
</body>
</html>