<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        }

        body {
            font-family: sans-serif;
        }

        .nav {
            position: fixed;
            background-color: #333;
            top: 0;
            left: 0;
            right: 0;
        
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding: 20px 0;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;  
        }

        .nav a {
            color: none;
            text-decoration: none;
            padding: 7px 15px;
        }

        a.active {
            color: red;

        }

        .hero {
            background-image: url(/hayinbok\ chicken.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            justify-content: center;
            display: flex;
            align-items: center;
            color: #fff;
            text-align: center;
            justify-content: center;
            padding-bottom: 20px;

            position: relative;
            z-index: -2;

            
        }
        .hero::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;

        }
        .hero h1 {
            font-size: 46px;
            /* Top right/left bottom*/
            margin: -20px 0 20px;
        }

        .hero p {
            font-size: 20px;
            letter-spacing: 1px;
        }

        .content h2,
        .content h3 {
            font-size: 30px;
            margin: 10px 0;

        }

        .content p {
            color: #555;
            line-height: 30px;
            letter-spacing: 1.2px;

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }





    </style>

</head>
<body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="index.html">My Website</a></h1>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     </div>
 </nav>

 <div class="hero">
    <div class="container">
        <h1>Welcome To Hayinbok Hayinbok Ventures</h1>
        <p>Livestocks (Cows,Rams,Poultry,catfish,rabbits etc) we provide swift delivery of all that was listed.</p>    
    </div>
 </div>

 <section class="container content">
    <h2>Content one</h2>
    <p>When keeping backyard hens, it is important to make sure they have a comfortable, clean and secure house that protects them from weather and predators. Hen houses (or coops) bought from stores are usually wooden or metal enclosures but you could choose to build your own. When choosing a house, it is essential to ensure it is big enough to give your chickens plenty of space with both an inside and outside area. The indoor area should provide hens with shelter and room to sleep, roost on perches and lay their eggs in nest boxes. When outdoors, hens need plenty of shade and space to scratch, forage and dustbathe. Your hen house should be regularly cleaned so when choosing a type of house make sure it can be easily cleaned.</p>

    <h2>Content two</h2>
    <p>Cows provide us with milk, cheese and meat and are a part of many fields. This mammal - which was domesticated thousands of years ago - requires certain care and a balanced diet. Learn all about it and more in this section.
        Weaning is when a calf stops feeding on its mother's milk and begins to eat like an adult. As we…
    </p>
    <h2>Content three</h2>
    <p>Despite being low in calories, the fish offers a wide range of nutrients including high amounts of some essential vitamins.

        The following tables show the full nutrition facts for wild catfish per fillet.</p>

 </section>
    
</body>
<footer class="foot">Patronize and be rest assured with Hayinbok
</footer>

</html>