<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    .box{
        border: 1px solid black;
        width: 500px;
        background: white;

        /* MARGIN PER SIDE */
        /* margin-top: 10px;
        margin-right; 10px;
        margin-botton; 20px;
        margin-left; 30px; */

        /* MARGIN ALL SIDES */
        /* margin: 20px; */

        /* MARGIN TOP/BOTTON LEFT/
        RIGHT*/
        /*margin: 20px 0; */ 


        /* PADDING PER SIDE */
        padding-top: 10px;
        padding-right; 10px;
        padding-bottom; 20px;
        padding-left; 30px; 

        /* MARGIN ALL SIDES */
        /* margin: 20px; */

        /* MARGIN TOP/BOTTON LEFT/
        RIGHT*/
        /*margin: 20px 0; */
        
        
       
    }
</style>
<body>
    <div class="box">
        <h3>Box One</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi enim illum, quasi minima magni nam quam expedita quisquam sequi.</P>
    </div>

    <div class="box">
        <h3>Box two</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi enim illum, quasi minima magni nam quam expedita quisquam sequi.</P>
    </div>

    <div class="box">
        <h3>Box three</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi enim illum, quasi minima magni nam quam expedita quisquam sequi.</P>
    </div>
    <div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

   
    
</body>
</html>